// Задача №11. Работа в группах
// Напишите программу, которая выводит случайное
// трехзначное число и удаляет вторую цифру этого
// числа.
// ●
// 456 -> 46
// ●
// 782 -> 72
// ●
// 918 -> 98

Console.WriteLine($"Введите число");
int digit = new Random().Next(100, 1000);
Console.WriteLine($"Введите число {digit}");
Console.WriteLine($"Вторая цифра этого числа {(digit/10)%10}");

