// Напишите программу, которая будет выдавать
// название дня недели по заданному номеру.
// 3 -> Среда
// 5 -> Пятница

Console.WriteLine("Ввести число: ");

int понедельник = 1;
int вторник = 2;
int среда = 3;
int четверг = 4;
int пятница = 5;
int суббота = 6;
int воскресенье = 7;
int сегодня = Convert.ToInt32(Console.ReadLine());

if(сегодня == понедельник) Console.WriteLine("Сегодня понедельник");
if(сегодня == вторник) Console.WriteLine("Сегодня вторник");
if(сегодня == среда) Console.WriteLine("Сегодня среда");
if(сегодня == четверг) Console.WriteLine("Сегодня четверг");
if(сегодня == пятница) Console.WriteLine("Сегодня пятница");
if(сегодня == суббота) Console.WriteLine("Сегодня суббота");
if(сегодня == воскресенье) Console.WriteLine("Сегодня воскресенье");

