// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8


Console.WriteLine("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int четное = 2;
while (N >= четное) {
    Console.Write($"{четное+""} ");
    четное = четное + 2;
}

